<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SBc-HS-7gT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mercado Libre-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Proyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tr0-SS-k7c">
                                <rect key="frame" x="42" y="219" width="330" height="280"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tP3-rT-bzL">
                                        <rect key="frame" x="35" y="15" width="260" height="39.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="9Pn-Gu-7YV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIO-ct-C9I">
                                        <rect key="frame" x="134.5" y="74.5" width="61" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HqU-Y3-Ngj">
                                        <rect key="frame" x="35" y="133.5" width="260" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="ON9-yu-tcE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anB-Wg-HOw">
                                        <rect key="frame" x="128.5" y="230.5" width="73" height="30"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="INGRESAR"/>
                                        <connections>
                                            <action selector="clickBtnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5cJ-Cz-ub7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJd-lQ-Y1O">
                                        <rect key="frame" x="114" y="186.5" width="102" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9953694294408425" green="0.96372283544100823" blue="0.25886687621233267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tP3-rT-bzL" firstAttribute="centerX" secondItem="Tr0-SS-k7c" secondAttribute="centerX" id="HdX-pL-PGM"/>
                                    <constraint firstItem="anB-Wg-HOw" firstAttribute="centerX" secondItem="Tr0-SS-k7c" secondAttribute="centerX" id="J5H-DQ-avS"/>
                                    <constraint firstItem="anB-Wg-HOw" firstAttribute="top" secondItem="vJd-lQ-Y1O" secondAttribute="bottom" constant="20" id="MWu-DW-Uvi"/>
                                    <constraint firstItem="tP3-rT-bzL" firstAttribute="top" secondItem="Tr0-SS-k7c" secondAttribute="top" constant="15" id="X5p-Kg-130"/>
                                    <constraint firstAttribute="width" constant="330" id="YLo-qh-2tL"/>
                                    <constraint firstItem="HqU-Y3-Ngj" firstAttribute="top" secondItem="VIO-ct-C9I" secondAttribute="bottom" constant="35" id="Zgd-x2-OW2"/>
                                    <constraint firstItem="vJd-lQ-Y1O" firstAttribute="top" secondItem="HqU-Y3-Ngj" secondAttribute="bottom" constant="15" id="ec8-1Q-sHc"/>
                                    <constraint firstItem="vJd-lQ-Y1O" firstAttribute="centerX" secondItem="Tr0-SS-k7c" secondAttribute="centerX" id="iRQ-rh-Y1e"/>
                                    <constraint firstAttribute="height" constant="280" id="mIE-hM-A2E"/>
                                    <constraint firstItem="VIO-ct-C9I" firstAttribute="centerX" secondItem="Tr0-SS-k7c" secondAttribute="centerX" id="xOp-Gc-13H"/>
                                    <constraint firstItem="VIO-ct-C9I" firstAttribute="top" secondItem="tP3-rT-bzL" secondAttribute="bottom" constant="20" id="yLx-k2-P3T"/>
                                    <constraint firstItem="HqU-Y3-Ngj" firstAttribute="centerX" secondItem="Tr0-SS-k7c" secondAttribute="centerX" id="zbu-PW-Z8Z"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8y-EW-ye8">
                                <rect key="frame" x="148" y="544" width="118" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Crear usuario"/>
                                <connections>
                                    <segue destination="3UN-L5-X5K" kind="show" id="a2a-sS-DjV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C50-d4-9zp">
                                <rect key="frame" x="114.5" y="605" width="185" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Olvide mi contraseña"/>
                                <connections>
                                    <action selector="clickBtnPass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sc6-uO-JHx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoApp" translatesAutoresizingMaskIntoConstraints="NO" id="u0M-yu-od9">
                                <rect key="frame" x="169.5" y="124" width="75" height="75"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F8y-EW-ye8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="39G-XR-XZI"/>
                            <constraint firstItem="C50-d4-9zp" firstAttribute="top" secondItem="F8y-EW-ye8" secondAttribute="bottom" constant="25" id="88v-II-wPh"/>
                            <constraint firstItem="F8y-EW-ye8" firstAttribute="top" secondItem="Tr0-SS-k7c" secondAttribute="bottom" constant="45" id="HK6-wU-epu"/>
                            <constraint firstItem="Tr0-SS-k7c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M62-rT-eRr"/>
                            <constraint firstItem="C50-d4-9zp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ns5-pC-gju"/>
                            <constraint firstItem="u0M-yu-od9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="fgh-gW-sXf"/>
                            <constraint firstItem="u0M-yu-od9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pIf-m4-kIT"/>
                            <constraint firstItem="Tr0-SS-k7c" firstAttribute="top" secondItem="u0M-yu-od9" secondAttribute="bottom" constant="20" id="up1-XX-sQa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mercado Libre" id="Aj0-5S-67E"/>
                    <connections>
                        <outlet property="cnsVerticalContent" destination="up1-XX-sQa" id="Ner-Yv-wKc"/>
                        <outlet property="passTextField" destination="HqU-Y3-Ngj" id="hFm-3u-mrg"/>
                        <outlet property="userTexfField" destination="tP3-rT-bzL" id="IBV-N4-ySR"/>
                        <outlet property="viewContent" destination="Tr0-SS-k7c" id="rO2-qY-Xsu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="77.678571428571431"/>
        </scene>
        <!--Recuperar contraseña-->
        <scene sceneID="Hse-s5-WAd">
            <objects>
                <viewController id="wuC-cz-Woc" customClass="PassViewController" customModule="Proyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36c-5q-u8N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recupera tu contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9C-db-lwH">
                                <rect key="frame" x="20" y="74" width="256" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Si ha olvidado su contraseña, puede resetearla desde aquí. Siga las instrucciones y podrá volver a navegar con normalidad." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc2-kf-3qf">
                                <rect key="frame" x="20" y="119" width="349" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="OHI-ll-ZT4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK0-aO-MPu">
                                <rect key="frame" x="20" y="247" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NZa-V0-uhd">
                                <rect key="frame" x="20" y="283" width="265" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="Pu1-2W-lgU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjh-Yc-0Dw">
                                <rect key="frame" x="20" y="357" width="42" height="35"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dXm-H5-uEB"/>
                                </constraints>
                                <state key="normal" title="Enviar">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="clickBtnPass:" destination="wuC-cz-Woc" eventType="touchUpInside" id="nPv-v1-3hB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZb-Bx-ph8">
                                <rect key="frame" x="20" y="422" width="61" height="30"/>
                                <state key="normal" title="Cancelar"/>
                                <connections>
                                    <action selector="clickCancelar:" destination="wuC-cz-Woc" eventType="touchUpInside" id="8Rb-fC-Cn4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JcI-b0-exW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y9C-db-lwH" firstAttribute="top" secondItem="JcI-b0-exW" secondAttribute="top" constant="30" id="3Qu-85-HEa"/>
                            <constraint firstItem="JcI-b0-exW" firstAttribute="trailing" secondItem="y9C-db-lwH" secondAttribute="trailing" constant="138" id="67D-6K-lme"/>
                            <constraint firstItem="CK0-aO-MPu" firstAttribute="leading" secondItem="JcI-b0-exW" secondAttribute="leading" constant="20" id="7L3-bb-xnE"/>
                            <constraint firstItem="kc2-kf-3qf" firstAttribute="top" secondItem="y9C-db-lwH" secondAttribute="bottom" constant="15" id="JWV-Z5-bjE"/>
                            <constraint firstItem="JcI-b0-exW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qjh-Yc-0Dw" secondAttribute="trailing" id="LKA-gg-crA"/>
                            <constraint firstItem="JcI-b0-exW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bZb-Bx-ph8" secondAttribute="trailing" id="QIO-cO-4mM"/>
                            <constraint firstItem="NZa-V0-uhd" firstAttribute="leading" secondItem="JcI-b0-exW" secondAttribute="leading" constant="20" id="TQW-CD-0sn"/>
                            <constraint firstItem="bZb-Bx-ph8" firstAttribute="leading" secondItem="JcI-b0-exW" secondAttribute="leading" constant="20" id="UrV-Xz-MvD"/>
                            <constraint firstItem="y9C-db-lwH" firstAttribute="leading" secondItem="JcI-b0-exW" secondAttribute="leading" constant="20" id="V4j-AB-HxE"/>
                            <constraint firstItem="bZb-Bx-ph8" firstAttribute="top" secondItem="qjh-Yc-0Dw" secondAttribute="bottom" constant="30" id="XLz-iF-SU6"/>
                            <constraint firstItem="NZa-V0-uhd" firstAttribute="top" secondItem="CK0-aO-MPu" secondAttribute="bottom" constant="15" id="Yj7-is-trC"/>
                            <constraint firstItem="CK0-aO-MPu" firstAttribute="top" secondItem="kc2-kf-3qf" secondAttribute="bottom" constant="40" id="cNa-UV-TXV"/>
                            <constraint firstItem="qjh-Yc-0Dw" firstAttribute="leading" secondItem="JcI-b0-exW" secondAttribute="leading" constant="20" id="dfB-6d-pn1"/>
                            <constraint firstItem="kc2-kf-3qf" firstAttribute="leading" secondItem="JcI-b0-exW" secondAttribute="leading" constant="20" id="fqD-hm-rq1"/>
                            <constraint firstItem="JcI-b0-exW" firstAttribute="trailing" secondItem="kc2-kf-3qf" secondAttribute="trailing" constant="45" id="iCF-ip-yne"/>
                            <constraint firstItem="qjh-Yc-0Dw" firstAttribute="top" secondItem="NZa-V0-uhd" secondAttribute="bottom" constant="40" id="tCx-Jj-Oet"/>
                            <constraint firstItem="JcI-b0-exW" firstAttribute="trailing" secondItem="CK0-aO-MPu" secondAttribute="trailing" constant="341" id="y9U-PM-9Wb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recuperar contraseña" id="zyf-1T-tFF"/>
                    <connections>
                        <outlet property="correoTextField" destination="NZa-V0-uhd" id="Y5s-ic-BOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxz-rN-9PP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="451.33928571428567"/>
        </scene>
        <!--Recuperar contraseña-->
        <scene sceneID="Tk1-6A-EPM">
            <objects>
                <viewController id="Pfv-eo-Txk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WPI-Sy-Ksn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa nueva contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlL-Vs-oPn">
                                <rect key="frame" x="20" y="74" width="275" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña nueva" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dt-KJ-1hM">
                                <rect key="frame" x="20" y="134" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar contraseña nueva" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fq-WH-RW0">
                                <rect key="frame" x="20" y="224" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahD-OI-bqm">
                                <rect key="frame" x="20" y="170" width="265" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="JNN-TV-qr5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSo-Mb-lpr">
                                <rect key="frame" x="20" y="260" width="265" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="8dh-9r-7tQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lna-FE-UX5">
                                <rect key="frame" x="20" y="334" width="54" height="35"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="vxV-Kq-qWl"/>
                                </constraints>
                                <state key="normal" title="Aceptar">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbh-oL-D4H">
                                <rect key="frame" x="20" y="399" width="61" height="30"/>
                                <state key="normal" title="Cancelar"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fK9-ET-DeD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VlL-Vs-oPn" firstAttribute="leading" secondItem="fK9-ET-DeD" secondAttribute="leading" constant="20" id="1wa-2g-MAw"/>
                            <constraint firstItem="fK9-ET-DeD" firstAttribute="trailing" secondItem="4Dt-KJ-1hM" secondAttribute="trailing" constant="256" id="3eC-Tb-Uq9"/>
                            <constraint firstItem="4Dt-KJ-1hM" firstAttribute="leading" secondItem="fK9-ET-DeD" secondAttribute="leading" constant="20" id="5BA-N5-fZ6"/>
                            <constraint firstItem="fK9-ET-DeD" firstAttribute="trailing" secondItem="4fq-WH-RW0" secondAttribute="trailing" constant="178" id="6uz-HS-gyu"/>
                            <constraint firstItem="VlL-Vs-oPn" firstAttribute="top" secondItem="fK9-ET-DeD" secondAttribute="top" constant="30" id="AXs-ob-dT0"/>
                            <constraint firstItem="4fq-WH-RW0" firstAttribute="top" secondItem="ahD-OI-bqm" secondAttribute="bottom" constant="20" id="E92-Rf-v9s"/>
                            <constraint firstItem="4Dt-KJ-1hM" firstAttribute="top" secondItem="VlL-Vs-oPn" secondAttribute="bottom" constant="30" id="EDu-LB-OFr"/>
                            <constraint firstItem="fK9-ET-DeD" firstAttribute="trailing" secondItem="VlL-Vs-oPn" secondAttribute="trailing" constant="119" id="Iw7-gX-HDm"/>
                            <constraint firstItem="fK9-ET-DeD" firstAttribute="trailing" secondItem="Lna-FE-UX5" secondAttribute="trailing" constant="340" id="MeQ-mi-vhJ"/>
                            <constraint firstItem="ahD-OI-bqm" firstAttribute="top" secondItem="4Dt-KJ-1hM" secondAttribute="bottom" constant="15" id="OhE-pu-RkQ"/>
                            <constraint firstItem="4fq-WH-RW0" firstAttribute="leading" secondItem="fK9-ET-DeD" secondAttribute="leading" constant="20" id="Qez-Tv-XpM"/>
                            <constraint firstItem="Cbh-oL-D4H" firstAttribute="leading" secondItem="fK9-ET-DeD" secondAttribute="leading" constant="20" id="Rlg-Ba-L0A"/>
                            <constraint firstItem="ahD-OI-bqm" firstAttribute="leading" secondItem="fK9-ET-DeD" secondAttribute="leading" constant="20" id="b9j-g9-OTz"/>
                            <constraint firstItem="Lna-FE-UX5" firstAttribute="leading" secondItem="fK9-ET-DeD" secondAttribute="leading" constant="20" id="dAb-7b-grz"/>
                            <constraint firstItem="fK9-ET-DeD" firstAttribute="trailing" secondItem="Cbh-oL-D4H" secondAttribute="trailing" constant="333" id="dus-Dv-oxi"/>
                            <constraint firstItem="Lna-FE-UX5" firstAttribute="top" secondItem="aSo-Mb-lpr" secondAttribute="bottom" constant="40" id="eLV-20-JeI"/>
                            <constraint firstItem="aSo-Mb-lpr" firstAttribute="top" secondItem="4fq-WH-RW0" secondAttribute="bottom" constant="15" id="qow-nM-kfl"/>
                            <constraint firstItem="aSo-Mb-lpr" firstAttribute="leading" secondItem="fK9-ET-DeD" secondAttribute="leading" constant="20" id="qvH-7v-Tl6"/>
                            <constraint firstItem="Cbh-oL-D4H" firstAttribute="top" secondItem="Lna-FE-UX5" secondAttribute="bottom" constant="30" id="xyn-jQ-QyV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recuperar contraseña" id="b8v-yZ-YB3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hU7-Ma-boA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687" y="477"/>
        </scene>
        <!--Crear Usuario-->
        <scene sceneID="We5-SJ-P49">
            <objects>
                <viewController id="3UN-L5-X5K" customClass="NewUserViewController" customModule="Proyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ijr-fS-1Su">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registrate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHT-ZS-2Q6">
                                <rect key="frame" x="20" y="74" width="109.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre completo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1Q-gu-VZe">
                                <rect key="frame" x="20" y="144" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xq2-Kh-sGa">
                                <rect key="frame" x="20" y="234" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGn-Bl-IXw">
                                <rect key="frame" x="20" y="414" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aze-Lw-yb2">
                                <rect key="frame" x="20" y="324" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRP-lV-VtD">
                                <rect key="frame" x="20" y="504" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TvG-Nv-81r">
                                <rect key="frame" x="20" y="180" width="265" height="34"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="265" id="BWT-pd-s0k"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OjP-mZ-cDS">
                                <rect key="frame" x="20" y="270" width="265" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="GbT-50-Ja3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRK-67-VUk">
                                <rect key="frame" x="20" y="360" width="265" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="lHM-PB-WSz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lVC-pc-Sr7">
                                <rect key="frame" x="20" y="450" width="265" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="veQ-Pb-ou9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKr-F3-BYP">
                                <rect key="frame" x="20" y="540" width="265" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="5Ao-1a-AE4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxZ-Mm-WX3">
                                <rect key="frame" x="20" y="604" width="120" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Ogf-le-atE"/>
                                    <constraint firstAttribute="height" constant="40" id="yZQ-1b-cpt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Registrarse">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="clickBtnRegistrar:" destination="sI2-an-KHR" eventType="touchUpInside" id="780-Rc-2YQ"/>
                                    <action selector="clickRegistrar:" destination="3UN-L5-X5K" eventType="touchUpInside" id="l42-5l-nTK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWo-Wa-qTp">
                                <rect key="frame" x="20" y="684" width="61" height="30"/>
                                <state key="normal" title="Cancelar"/>
                                <connections>
                                    <action selector="clickBtnSalir:" destination="sI2-an-KHR" eventType="touchUpInside" id="cx7-Mb-7rC"/>
                                    <action selector="clickCancelar:" destination="3UN-L5-X5K" eventType="touchUpInside" id="b2Q-TU-XVE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eYH-VJ-Ox1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OjP-mZ-cDS" firstAttribute="leading" secondItem="eYH-VJ-Ox1" secondAttribute="leading" constant="20" id="1Gk-y2-DLu"/>
                            <constraint firstItem="xq2-Kh-sGa" firstAttribute="top" secondItem="TvG-Nv-81r" secondAttribute="bottom" constant="20" id="4ah-MC-Ir5"/>
                            <constraint firstItem="eYH-VJ-Ox1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e1Q-gu-VZe" secondAttribute="trailing" id="579-Zg-hYk"/>
                            <constraint firstItem="xWo-Wa-qTp" firstAttribute="top" secondItem="GxZ-Mm-WX3" secondAttribute="bottom" constant="40" id="7fs-ZK-6IY"/>
                            <constraint firstItem="iHT-ZS-2Q6" firstAttribute="top" secondItem="eYH-VJ-Ox1" secondAttribute="top" constant="30" id="A6k-Ln-3LT"/>
                            <constraint firstItem="fRP-lV-VtD" firstAttribute="leading" secondItem="eYH-VJ-Ox1" secondAttribute="leading" constant="20" id="DDR-NE-6Hh"/>
                            <constraint firstItem="xWo-Wa-qTp" firstAttribute="leading" secondItem="eYH-VJ-Ox1" secondAttribute="leading" constant="20" id="DFT-SF-VJs"/>
                            <constraint firstItem="TvG-Nv-81r" firstAttribute="top" secondItem="e1Q-gu-VZe" secondAttribute="bottom" constant="15" id="Ddj-pi-LNM"/>
                            <constraint firstItem="lVC-pc-Sr7" firstAttribute="leading" secondItem="eYH-VJ-Ox1" secondAttribute="leading" constant="20" id="HOd-sC-Rld"/>
                            <constraint firstItem="dRK-67-VUk" firstAttribute="top" secondItem="aze-Lw-yb2" secondAttribute="bottom" constant="15" id="KFH-Ii-eSa"/>
                            <constraint firstItem="GxZ-Mm-WX3" firstAttribute="leading" secondItem="eYH-VJ-Ox1" secondAttribute="leading" constant="20" id="KPh-f2-JsJ"/>
                            <constraint firstItem="DGn-Bl-IXw" firstAttribute="leading" secondItem="eYH-VJ-Ox1" secondAttribute="leading" constant="20" id="Lbb-E5-qoz"/>
                            <constraint firstItem="fRP-lV-VtD" firstAttribute="top" secondItem="lVC-pc-Sr7" secondAttribute="bottom" constant="20" id="Lsv-NY-1H5"/>
                            <constraint firstItem="GxZ-Mm-WX3" firstAttribute="top" secondItem="IKr-F3-BYP" secondAttribute="bottom" constant="30" id="Rci-rK-r8e"/>
                            <constraint firstItem="aze-Lw-yb2" firstAttribute="top" secondItem="OjP-mZ-cDS" secondAttribute="bottom" constant="20" id="Sw0-ZT-ShG"/>
                            <constraint firstItem="OjP-mZ-cDS" firstAttribute="top" secondItem="xq2-Kh-sGa" secondAttribute="bottom" constant="15" id="TKP-2y-iVk"/>
                            <constraint firstItem="eYH-VJ-Ox1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fRP-lV-VtD" secondAttribute="trailing" id="VEZ-4Q-7UY"/>
                            <constraint firstItem="eYH-VJ-Ox1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DGn-Bl-IXw" secondAttribute="trailing" id="bby-es-omd"/>
                            <constraint firstItem="IKr-F3-BYP" firstAttribute="leading" secondItem="eYH-VJ-Ox1" secondAttribute="leading" constant="20" id="bkk-TH-hc0"/>
                            <constraint firstItem="dRK-67-VUk" firstAttribute="leading" secondItem="eYH-VJ-Ox1" secondAttribute="leading" constant="20" id="fWZ-cB-TPM"/>
                            <constraint firstItem="iHT-ZS-2Q6" firstAttribute="leading" secondItem="eYH-VJ-Ox1" secondAttribute="leading" constant="20" id="hED-lh-poh"/>
                            <constraint firstItem="aze-Lw-yb2" firstAttribute="leading" secondItem="eYH-VJ-Ox1" secondAttribute="leading" constant="20" id="jE0-rg-7eS"/>
                            <constraint firstItem="lVC-pc-Sr7" firstAttribute="top" secondItem="DGn-Bl-IXw" secondAttribute="bottom" constant="15" id="jOJ-mb-yMp"/>
                            <constraint firstItem="eYH-VJ-Ox1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xq2-Kh-sGa" secondAttribute="trailing" id="kCm-fI-EJc"/>
                            <constraint firstItem="xq2-Kh-sGa" firstAttribute="leading" secondItem="eYH-VJ-Ox1" secondAttribute="leading" constant="20" id="l5d-jB-GRl"/>
                            <constraint firstItem="eYH-VJ-Ox1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aze-Lw-yb2" secondAttribute="trailing" id="okx-SO-cr8"/>
                            <constraint firstItem="eYH-VJ-Ox1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xWo-Wa-qTp" secondAttribute="trailing" id="qI2-rz-dTX"/>
                            <constraint firstItem="DGn-Bl-IXw" firstAttribute="top" secondItem="dRK-67-VUk" secondAttribute="bottom" constant="20" id="ql5-I3-WsX"/>
                            <constraint firstItem="e1Q-gu-VZe" firstAttribute="top" secondItem="iHT-ZS-2Q6" secondAttribute="bottom" constant="40" id="td6-9b-w5H"/>
                            <constraint firstItem="TvG-Nv-81r" firstAttribute="leading" secondItem="eYH-VJ-Ox1" secondAttribute="leading" constant="20" id="umM-ZL-9LR"/>
                            <constraint firstItem="eYH-VJ-Ox1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iHT-ZS-2Q6" secondAttribute="trailing" id="wH3-ed-7f2"/>
                            <constraint firstItem="e1Q-gu-VZe" firstAttribute="leading" secondItem="eYH-VJ-Ox1" secondAttribute="leading" constant="20" id="y6B-xp-oy5"/>
                            <constraint firstItem="IKr-F3-BYP" firstAttribute="top" secondItem="fRP-lV-VtD" secondAttribute="bottom" constant="15" id="yxG-dA-ku1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Crear Usuario" id="rZO-Hn-JmW"/>
                    <connections>
                        <outlet property="btnCancelar" destination="xWo-Wa-qTp" id="W46-oq-InG"/>
                        <outlet property="btnRegistrar" destination="GxZ-Mm-WX3" id="2kD-q2-sIC"/>
                        <outlet property="correoTextField" destination="OjP-mZ-cDS" id="evg-Fa-pZu"/>
                        <outlet property="nombreTextField" destination="TvG-Nv-81r" id="Vhe-ej-OMU"/>
                        <outlet property="passConfirmTextField" destination="IKr-F3-BYP" id="Uzc-Px-hgM"/>
                        <outlet property="passTextField" destination="lVC-pc-Sr7" id="MoK-Hh-Yyq"/>
                        <outlet property="telefonoTextField" destination="dRK-67-VUk" id="Jge-r5-fU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eby-9U-emJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="sI2-an-KHR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1899" y="-281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TFi-SV-6hz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="SBc-HS-7gT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yNF-IC-kZq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rwa-bg-b2k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLK-gN-AsG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoApp" width="75" height="75"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
